/*
 * Arquivo: admin_style.css
 * Estilo para o Painel de Administração
 */
:root {
    --cor-admin-primaria: #0073AA; /* Cor azul limpa */
    --cor-admin-secundaria: #23282D; /* Fundo do cabeçalho */
    --cor-admin-fundo: #F0F0F1;
    --cor-admin-alerta: #46B450; /* Verde para sucesso */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: var(--cor-admin-fundo);
    line-height: 1.5;
}

.admin-header {
    background-color: var(--cor-admin-secundaria);
    color: #FFF;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h1 {
    font-size: 24px;
}

.admin-header nav a {
    color: #AAA;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.admin-header nav a:hover {
    color: #FFF;
}

.btn-primary {
    background-color: var(--cor-admin-primaria);
    color: white !important;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

.admin-content {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #DDD;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Estilo do Formulário */
.admin-content h2 {
    border-bottom: 2px solid #EEE;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Garante que o padding não aumente a largura total */
}

form textarea {
    resize: vertical;
}

form input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

form button[type="submit"] {
    background-color: var(--cor-admin-alerta);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
    transition: background-color 0.3s;
}

form button[type="submit"]:hover {
    background-color: #3C8C43;
}

.alerta-sucesso {
    background-color: #DFF0D8;
    color: #3C763D;
    padding: 15px;
    border: 1px solid #D6E9C6;
    border-radius: 4px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Estilo para links rápidos do Dashboard */
.quick-links {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.card-link {
    background-color: #F9F9F9;
    padding: 20px;
    border: 1px solid #E0E0E0;
    border-left: 5px solid var(--cor-admin-primaria);
    border-radius: 4px;
    text-align: left;
    flex: 1;
}
.card-link h3 { margin-bottom: 5px; color: var(--cor-admin-primaria); }
.card-link p { font-size: 14px; color: #666; }