/* =======================================
    ESTRUTURA BÁSICA E GERAL
    ======================================= */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8F8F8;
    color: #333;
}

.container {
    max-width: 1200px;
    /* Garante que o conteúdo tenha um limite de largura */
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* =======================================
    AJUSTES PARA O HEADER (ESTILO METRÓPOLES)
    ======================================= */

.header-taquari {
    border-bottom: 1px solid #EEE;
    padding-bottom: 0;
    background-color: #FFF;
    /* Fundo branco para o cabeçalho */
}

.header-topo.container {
    /* Usa Flexbox para o layout de 3 colunas (Vazio | Logo | Busca) */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Elemento de balanceamento (Esquerda) */
.header-left-vazio {
    order: 1;
    min-width: 250px;
}

/* LOGO E SLOGAN (CENTRO) */
.header-left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    order: 2;
}

.header-left img {
    max-width: 200px;
    height: auto;
    margin-bottom: 5px;
}

.header-left h1 {
    font-size: 0.8em;
    color: #666;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
}

/* BUSCA (DIREITA - ALINHADA AO TOPO E MENOR) */
.header-search {
    order: 3;
    display: flex;
    align-items: flex-start;
    /* Alinha o buscador no topo verticalmente */
}

.header-search form {
    display: flex;
    border: 1px solid #fc0202;
    border-radius: 4px;
    overflow: hidden;
    max-width: 250px;
}

.header-search input[type="text"] {
    border: none;
    padding: 8px;
    font-size: 0.9em;
    flex-grow: 1;
}

.header-search .btn-busca {
    background-color: #fafafa;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.header-search .btn-busca:hover {
    background-color: #333;
}

/* =======================================
   ANIMAÇÃO DA LOGO
   ======================================= */

/* 1. Define o Keyframe (Animação de Pulsação Sutil) */
@keyframes pulsoSutil {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

/* 2. Aplica a Animação à Logo */
.header-left img.logo-animada {
    animation: pulsoSutil 2s ease-in-out infinite;
    transition: transform 0.3s ease;
    display: block;
}

/* 3. Efeito de Hover (Opcional, mas recomendado) */
.header-left img.logo-animada:hover {
    transform: scale(1.05);
    /* Aumenta um pouco mais ao passar o mouse */
    animation-play-state: paused;
}


/* =======================================
    MENU DE NAVEGAÇÃO
    ======================================= */

/* Container que envolve o menu de categorias */
.nav-categorias {
    /* Exemplo: Se for cinza, use a cor do fundo */
    background-color: #D8D8D8; /* Exemplo: Cor cinza da sua imagem */
    padding: 5px 0; /* Ajuste o padding vertical conforme sua preferência */
    
    /* ADICIONAR SEPARADOR ABAIXO DA BARRA COMPLETA */
    border-bottom: 1px solid #C0C0C0; /* Linha divisória fina */
    
    /* Se a linha vermelha estiver em .nav-categorias, ajuste a cor:
    border-bottom: 2px solid #E30613; */
}

.menu-list {
    display: flex;
    
    /* ADICIONADO: Permite quebra de linha quando o espaço acaba! */
    flex-wrap: wrap; 
    
    /* REMOVIDO: overflow-x: auto; (Para evitar barra de rolagem horizontal) */
    /* REMOVIDO: white-space: nowrap; (Para permitir a quebra de linha) */
    
    justify-content: center; 
    padding: 0 15px;
}

.menu-item {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #FFFFFF; /* Texto branco */
    font-weight: 500;
    font-size: 0.9em;
    transition: all 0.2s; 
    
    /* ADICIONADO: Margem para espaçamento vertical ao quebrar a linha no mobile */
    margin: 3px 8px; 
}

.menu-item.principal,
.menu-item:hover {
    color: #050505; 
}

/* =======================================
   ESTILO DA PÁGINA DE NOTÍCIA COMPLETA (ADAPTADO)
   ======================================= */

.noticia-completa {
    /* Layout principal: Artigo (70%) e Sidebar (30%) */
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

/* TÍTULO E SUBTÍTULO */
.noticia-categoria {
    display: block;
    font-size: 0.9em;
    font-weight: bold;
    color: #FC0202;
    /* Vermelho padrão */
    text-transform: uppercase;
    margin-bottom: 5px;
}

.noticia-titulo {
    font-size: 2.5em;
    line-height: 1.1;
    margin: 0 0 10px 0;
    font-weight: 900;
}

.noticia-subtitulo {
    font-size: 1.2em;
    color: #555;
    margin: 0 0 20px 0;
}

.noticia-meta {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 20px;
}

/* IMAGEM PRINCIPAL */
.noticia-imagem-principal img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 30px;
    border-radius: 5px;
}

/* CORPO DO TEXTO */
.noticia-corpo {
    font-size: 1.1em;
    line-height: 1.7;
    color: #333;
    padding-bottom: 50px;
    /* Espaço extra antes do rodapé */
}

.noticia-corpo p {
    margin-bottom: 1.5em;
}


/* SIDEBAR (Barra Lateral) */
.sidebar {
    padding-left: 15px;
    border-left: 1px solid #EEE;
}

.sidebar h3 {
    font-size: 1.5em;
    border-bottom: 2px solid #FC0202;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* =======================================
    LAYOUT PRINCIPAL (GRID ESTILO METRÓPOLES)
    ======================================= */

.secao-principal-grid {
    display: grid;
    /* Divide em duas colunas: a grande manchete (70%) e as laterais (30%) */
    grid-template-columns: 2.5fr 1fr;
    gap: 30px;
    margin-top: 20px;
    background-color: #FFF;
    /* Fundo da seção principal */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* MANCHETE PRINCIPAL (Coluna Grande) */
.manchete-principal a {
    text-decoration: none;
    color: #333;
    display: block;
    transition: opacity 0.2s;
}

.manchete-principal a:hover {
    opacity: 0.9;
}

.manchete-principal img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.manchete-principal .info {
    padding-top: 15px;
}

.manchete-principal .categoria {
    color: red;
    font-weight: bold;
    font-size: 0.9em;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.manchete-principal h2 {
    font-size: 2.2em;
    line-height: 1.1;
    margin: 0 0 10px 0;
    font-weight: 900;
}

.manchete-principal .subtitulo {
    font-size: 1.1em;
    color: #555;
}


/* NOTÍCIAS LATERAIS (Coluna Pequena) */
.noticias-laterais {
    border-left: 1px solid #EEE;
    padding-left: 20px;
}

.noticias-laterais .card-lateral a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    transition: color 0.2s;
}

.noticias-laterais .card-lateral a:hover {
    color: red;
}

.noticias-laterais img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 4px;
}

.noticias-laterais hr {
    border: 0;
    border-top: 1px solid #EEE;
    margin: 5px 0;
}

.noticias-laterais h3 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.3;
    margin: 0;
}

/* SEÇÃO DE OUTRAS NOTÍCIAS */
.outras-noticias {
    margin-top: 30px;
    padding: 20px 0;
}

.outras-noticias h2 {
    font-size: 1.8em;
    border-bottom: 2px solid red;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.grid-noticias-3-colunas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-noticia {
    background-color: #FFF;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.card-noticia:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-noticia img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-noticia h3 {
    font-size: 1.1em;
    line-height: 1.3;
    padding: 10px;
    margin: 0;
    min-height: 60px;
}

.card-noticia .categoria-pequena {
    display: block;
    color: red;
    font-size: 0.8em;
    font-weight: bold;
    padding: 0 10px 10px;
    text-transform: uppercase;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #DDD;
    background-color: #FFF;
}


/* =======================================
    RESPONSIVIDADE (MOBILE FIRST)
    ======================================= */

@media (max-width: 992px) {

    /* ZERANDO O PADDING LATERAL EM CELULARES */
    .container {
        padding: 0 10px;
    }

    /* --- HEADER: EMPILHANDO ELEMENTOS --- */
    .header-topo.container {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* O elemento de balanceamento e a busca voltam para o topo */
    .header-left-vazio {
        display: none;
        /* Esconde o elemento vazio de balanceamento em mobile */
    }

    /* LOGO (CENTRALIZADO E O MAIOR ITEM) */
    .header-left {
        order: 1;
        width: 100%;
        /* Ocupa toda a largura */
        margin-bottom: 15px;
    }

    /* BUSCA (Aparece em baixo ou em cima, ocupando a largura) */
    .header-search {
        order: 2;
        width: 100%;
        margin-bottom: 10px;
        justify-content: center;
        /* Centraliza o formulário de busca */
    }

    .header-search form {
        max-width: 90%;
        width: 100%;
    }

    /* --- LAYOUT PRINCIPAL: DEIXA 1 COLUNA --- */
    .secao-principal-grid {
        /* Em telas menores, o grid se torna uma única coluna */
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    /* Manchete Principal em Mobile */
    .manchete-principal h2 {
        font-size: 1.8em;
        /* Diminui o título principal */
    }

    .manchete-principal .subtitulo {
        font-size: 1em;
    }

    /* Remove a linha divisória lateral em mobile */
    .noticias-laterais {
        border-left: none;
        padding-left: 0;
    }

    /* As Notícias Laterais viram uma lista vertical */
    .noticias-laterais .card-lateral a {
        flex-direction: row;
        /* Mantém a imagem ao lado do texto em vez de coluna */
        gap: 15px;
        padding: 10px;
    }

    .noticias-laterais img {
        width: 100px;
        height: 100px;
        margin-bottom: 0;
    }

    /* Grade de Outras Notícias (Empilha em uma coluna) */
    .grid-noticias-3-colunas {
        grid-template-columns: 1fr;
    }
    
    /* --- RESPONSIVIDADE DA PÁGINA DE NOTÍCIA COMPLETA --- */
    .noticia-completa {
        /* O grid vira uma única coluna */
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 15px;
    }

    /* Títulos menores no mobile */
    .noticia-titulo {
        font-size: 2em;
    }

    .noticia-subtitulo {
        font-size: 1.1em;
    }

    /* Corpo do texto em mobile */
    .noticia-corpo {
        font-size: 1em;
        line-height: 1.6;
    }

    /* Sidebar (Leia Também) no mobile */
    .sidebar {
        order: -1;
        /* Força a sidebar a aparecer ANTES do conteúdo principal no mobile */
        padding-left: 0;
        border-left: none;
        padding-top: 15px;
        border-top: 1px solid #EEE;
    }
}

/* --- AJUSTES PARA TABLETS --- */
@media (min-width: 600px) and (max-width: 992px) {
    /* Em tablets, podemos ter 2 colunas para as notícias mais abaixo */
    .grid-noticias-3-colunas {
        grid-template-columns: 1fr 1fr;
        /* Duas colunas em tablets */
        gap: 20px;
    }

    .header-search .btn-busca {
        padding: 10px 15px;
        /* Deixa o botão de busca um pouco maior em tablets */
    }
}

/* Ajustes finos para celulares pequenos */
@media (max-width: 480px) {
    .noticia-titulo {
        font-size: 1.8em;
    }

    .noticia-subtitulo {
        font-size: 1em;
    }
}

/* =======================================
    FOOTER (RODAPÉ) - AJUSTADO PARA O SEU LAYOUT
    ======================================= */

.footer-taquari {
    background-color: #333; /* Fundo escuro */
    color: #FFF;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 3px solid #E30613; /* Linha vermelha de destaque */
}

.footer-grid {
    display: grid;
    /* 3 Colunas no desktop */
    grid-template-columns: 2fr 1fr 1.5fr; 
    gap: 40px;
    padding-bottom: 40px;
    text-align: left; /* Garante que o texto dentro das colunas fique alinhado à esquerda no desktop */
}

.footer-col {
    margin-bottom: 20px;
}

.footer-titulo {
    font-size: 1.2em;
    font-weight: bold;
    color: #FFF;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* COLUNA 1: INFO */
.footer-logo {
    max-width: 180px;
    height: auto;
    filter: brightness(0) invert(1); /* Deixa a logo branca para fundo escuro */
    margin-bottom: 15px;
}
.footer-descricao {
    font-size: 0.9em;
    line-height: 1.5;
    color: #CCC;
}
.footer-contato {
    font-size: 0.9em;
    color: #AAA;
    margin-top: 15px;
}

/* COLUNA 2: LINKS */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links li a {
    display: block;
    padding: 5px 0;
    font-size: 0.95em;
    color: #CCC;
    transition: color 0.2s;
}
.footer-links li a:hover {
    color: #E30613;
}

/* COLUNA 3: REDES E NEWSLETTER */
.footer-redes {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    /* No desktop, o alinhamento é à esquerda */
    justify-content: flex-start;
}
.rede-social-icone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #E30613;
    color: #FFF;
    font-weight: bold;
    font-size: 1.1em;
    transition: background-color 0.2s;
}
/* ... estilos do newsletter form ... */


/* DIREITOS AUTORAIS */
.footer-bottom {
    background-color: #222;
    padding: 15px 0;
    border-top: 1px solid #444;
}

.footer-bottom-content {
    /* Usa Flexbox para centralizar e empilhar */
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

.footer-bottom p {
    margin: 0 0 8px 0;
    font-size: 0.85em;
    color: #888;
    text-align: center;
}

/* Estilo do link e imagem do Instagram */
.instagram-logo-footer {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}


/* =======================================
    RESPONSIVIDADE DO RODAPÉ (ESSENCIAL PARA MOBILE)
    ======================================= */

@media (max-width: 768px) {
    .footer-grid {
        /* Garante que empilhe em telas menores */
        grid-template-columns: 1fr;
        gap: 20px;
        padding-bottom: 20px;
        text-align: center; /* Centraliza o conteúdo empilhado no mobile */
    }
    .footer-col {
        margin-bottom: 20px;
        /* Centraliza no mobile */
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .footer-col-info, .footer-col {
        align-items: center;
    }
    .footer-logo {
        /* Remove o filtro se a imagem original for colorida e o fundo for escuro */
        filter: none; 
        max-width: 150px;
    }
    .footer-links {
        /* Faz com que a lista seja centralizada */
        text-align: center;
    }
    .footer-redes {
        /* Centraliza os ícones de rede social */
        justify-content: center;
        margin-bottom: 20px;
        width: 100%; /* Ocupa a largura total da coluna */
    }
    .footer-newsletter-form {
        max-width: 300px;
        margin: 0 auto;
    }
}